<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
    <h2>This states my contacts</h2>
    <table cellspacing = "20">
      <tr>
        <td><img src="images/Contactimg.png" alt="contact icon"></td>
        <td>My number: 07767925716 <br> Name: Ronald Bukenya <br> Age: 22</td>
      </tr>
    </table>
    <hr size = "2" noshade>
<p><strong>Friends</strong></p>
<ul>
  <li>Daniel</li>
  <li>Stone</li>
  <li>John</li>
</ul>
<hr size = "2" noshade>
<p><strong>Activities</strong></p>
<ol>
  <li><a href="https://www.brawlhalla.com/play/">Gaming</a></li>
  <li>Workout</li>
  <li>Studying</li>
</ol>
<hr size = "2" noshade>
<form action="mailto:ronaldbukenya2@gmail.com" method="post" enctype="text/plain">
  <label for="">Name:</label>
  <input type="text" name="" value=""><br>
  <label for="">Phone Number</label>
  <input type="number" name="" value=""><br>
  <label for="">Comment:</label><br>
  <textarea name="name" rows="8" cols="80"></textarea><br>
  <input type="submit" name="" value="Submit">
</form>
  </body>
  <a href="index.html">First page</a>
</html>
