<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Devices</title>
  </head>
  <body>
    <h2>Explanation of deveices</h2>
    <p><strong>Below is the device image</strong></p>
    <table cellspacing = "20">
      <tr>
        <td><img src="images/device.png" alt="iphone image"></td>
        <td><p>Device - Iphone <br> Company - apple <br> date - N/A</p></td>
      </tr>
    </table>
    <hr size = "3" noshade>
    <p><strong><em>Types of Samsung Phones</em></strong></p>
    <ol>
      <li>Samsung 8</li>
      <li>Samsung 9</li>
    </ol>
    <hr size = "3" noshade>
    <p><strong><em>Types of iphones</em></strong></p>
    <ul>
      <li>Iphone 3</li>
      <li>iphone 6s</li>
      <li>iphone 10</li>
    </ul>

    <form action="mailto:ronaldbukenya2@gmail.com" method="post" enctype="text/plain">
      <p>Phones that you own</p>
      <label for="">Phone version</label>
      <input type="text" name="" value=""> <br>
      <label for="">Performance</label> <br>
      <textarea name="name" rows="8" cols="80"></textarea>
      <input type="submit" name="" value="Submit">
    </form>
    <a href="index.html">first page</a>
  </body>
</html>
